10.10.10.10:
  status: 1

  default:
    db_user: user

  db_users:
    user_1: pass
    user_2: pass_2

  sites:

    d7.lc:
      path : d7.lc/www
      https : 1
      status : 1
      db_name : lc_d7
      db_user : user_d

    test.lc:
      path: test.lc/www

192.168.100.1:
  status: 0
  sites:

    drupal7.lc:
      path : drupal7.lc/www
      db_name : lc_drupal7

    drupal8.lc:
      path : drupal8.lc/www
