10.10.10.10:

  db_users:
    user_1: pass
    user_2: pass_2

  sites:

    d7.lc:
      path : d7.lc/www/
      https : 0
      status : 1
      db_name : lc_d7
      db_user : user

    test.lc:
      path: test.lc/www/
